"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main(age):
  if age<0:
    return "Некорректный возраст"
  if age<7:
    status='дошкольник'
  elif 7<=age<17:
    status = 'учащийся'
  elif 17<=age<=22:
    status ='студент'
  else:
    status = 'работающий'
  return status

age=int(input("Введите ваш возраст: "))
if __name__ == "__main__":
    result=main(age)
    print(result)
