"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"Как дела":"Хорошо",
                          "Чем занят":"Программирую",
                          "Какая погода":"Сегодня облычно",
                          "Где работаешь":"Где придется",
                          "Какие языки знаешь":"Русский,Английский,Python:)",
                          "Где живешь":"В Москве"}

def ask_user(answers_dict):
    while True:
      answer=input('Введи вопрос: ').capitalize()
      if answer.lower()=='пока':
        break
      elif answer in answers_dict:
        print(answers_dict.get(answer))
      else:
        print('Я не знаю ответа')
    print('Пока-пока!')
    return False

      
    
if __name__ == "__main__":
    ask_user(questions_and_answers)
